<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      /* body {
        background-color: rgb(186, 199, 170);
        font-size: 16px;
      }
      h1 {
        color: orange;
        font-size: 65px;
        font-family: sans-serif;
      }
      #yellow {
        color: yellow;
      }
      #red {
        color: red;
      }
      #brown {
        color: brown;
      }
      .cordefundo {
        background-color: white;
        font-style: italic;
        line-height: 40px;
        text-align: center;
        text-decoration: underline;
      }
      p {
        font-size: 3em;
        font-weight: 600;
      } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cordefundo">Qual é a sua cor favorita?</p>
    <ul class="cordefundo">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>
